﻿FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["HW-16.csproj", "./"]
RUN dotnet restore "HW-16.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "HW-16.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HW-16.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HW-16.dll"]
